* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  --header-bg-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.5);
  --primary-color: #000000;
  --primary-hover-color: #ff6b00;
  --accent-color: red;
  --footer-bg-color: #333333;
  --footer-dark-bg-color: #2b2b2b;
  --social-facebook: #3c5a99;
  --social-twitter: #00a2e8;
  --social-youtube: #e52e2e;
  --social-instagram: #815dc7;
  --social-rss: #ffc338;
}

a {
  color: black;
  text-decoration: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

ul {
  list-style: none;
}

h1 {
  margin: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fa-spin {
  animation-duration: 1s;
  color: var(--primary-hover-color);
}

.section-margin {
  margin-bottom: 10px;
}

nav {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1001;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.header {
  display: grid;
  grid-template-areas: "logo form profile cart";
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  background-color: var(--header-bg-color);
}
@media (max-width: 768px) {
  .header {
    grid-template-areas: "logo profile cart" "form form form";
    padding: 0 0 10px;
    row-gap: 10px;
  }
}
@media (min-width: 769px) {
  .header {
    position: relative;
  }
}
.header h1 {
  font-weight: 500;
}
.header h1 .highlight {
  color: var(--primary-hover-color);
  font-weight: 500;
  font-style: italic;
}
.header p {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 400;
}
.header .logo {
  grid-area: logo;
  cursor: pointer;
}
.header .cart {
  grid-area: cart;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}
.header .cart-button {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .cart-button .alert {
  display: none;
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-color);
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
}
.header .cart-button .alert.visible {
  display: inline;
}
.header .cart-button .cart-menu-img {
  width: 100%;
  height: 100%;
}
.header .profile {
  display: block;
  grid-area: profile;
  border-radius: 50%;
  overflow: hidden;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .header .profile {
    margin: 0 1rem 0 auto;
  }
}
.header .profile .avatar {
  width: 100%;
  height: 100%;
}
.header form {
  grid-area: form;
  height: 35px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  margin-left: 1rem;
  margin-right: 1.5rem;
}
@media (max-width: 768px) {
  .header form {
    margin: 0;
  }
}
.header form input {
  height: 100%;
  width: 100%;
  padding: 0 100px 0 10px;
  border: none;
  font-size: 1rem;
}
.header form input:focus {
  outline: 2px solid var(--primary-color);
}
.header form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: block;
  outline: none;
  border: none;
  width: 90px;
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

.display-settings-section {
  margin: 30px 0 15px;
}

.display-settings {
  display: flex;
  justify-content: flex-end;
}
.display-settings .sort-by-label {
  margin-right: 0.5rem;
}
.display-settings .sort-by {
  display: flex;
  align-items: center;
}
.display-settings .option {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  cursor: pointer;
  font-weight: 400;
}
.display-settings .option.active {
  border-color: rgb(0, 0, 0);
  opacity: 1;
}

.page-overlay {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  z-index: 1000;
}

.page-overlay-spinner {
  animation: spin 1s linear infinite;
  font-size: 2.5rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-hover-color);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-to-top:hover {
  background-color: var(--primary-hover-color);
}
.scroll-to-top:active {
  background-color: var(--primary-hover-color);
}
.scroll-to-top i {
  font-size: 1.5rem;
}

.footer-area {
  padding: 30px 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  margin-top: auto;
  /* Push to bottom */
}
.footer-area .content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.footer-area .footer-col {
  display: flex;
  flex-direction: column;
}
.footer-area .contact-us-col {
  max-width: 400px;
}
.footer-area .newsletter-col {
  max-width: 300px;
}
.footer-area .footer-col-header {
  font-weight: 300;
  margin-bottom: 20px;
  color: white;
}
.footer-area .contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.footer-area .contact-us .summary {
  grid-column: 1/span 2;
  margin-bottom: 10px;
}
.footer-area .contact-us .address-type {
  margin-bottom: 5px;
}
.footer-area ul a {
  display: block;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.footer-area ul a:hover {
  text-decoration: underline;
}
.footer-area .newsletter form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.footer-area .newsletter .form-description {
  width: 100%;
}
.footer-area .newsletter input[type=text] {
  height: 30px;
  padding: 5px;
  max-width: 250px;
}
.footer-area .newsletter input[type=submit] {
  height: 30px;
  padding: 5px 20px;
  color: white;
  background-color: var(--accent-color);
  border: none;
}
.footer-area .newsletter .social-media-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}
.footer-area .newsletter .description {
  width: 100%;
}
.footer-area .newsletter a:hover {
  text-decoration: none;
}
.footer-area .newsletter .icon {
  width: 25px;
  height: 25px;
  font-size: 13px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-area .newsletter .icon-facebook {
  color: white;
  background-color: var(--social-facebook);
}
.footer-area .newsletter .icon-twitter {
  color: white;
  background-color: var(--social-twitter);
}
.footer-area .newsletter .icon-youtube {
  color: white;
  background-color: var(--social-youtube);
}
.footer-area .newsletter .icon-instagram {
  color: white;
  background-color: var(--social-instagram);
}
.footer-area .newsletter .icon-rss {
  color: black;
  background-color: var(--social-rss);
}

footer {
  font-size: 13px;
  padding: 20px 0;
  color: var(--footer-text-color);
  background-color: var(--footer-dark-bg-color);
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer span:first-of-type a {
  color: white;
}
footer img {
  width: 40px;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 0 5px;
  }
}

.hidden {
  display: none;
}

.revirew-stars {
  font-size: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.2rem;
  color: gray;
}

.reviews-count {
  font-size: 0.9rem;
  color: gray;
}

.rating-star {
  font-size: 0.9rem;
  margin-right: 0.1rem;
  display: inline-block;
}
.rating-star.colored--golden {
  color: gold;
}
.rating-star.colored--grey {
  color: rgb(118, 112, 112);
}/*# sourceMappingURL=elements.css.map */